.services {
  color: $veryDarkBlue;
  padding: 5.5rem 0 5.5rem 0;
  text-align: center;

  @include media(tablet) {
    flex-flow: row-reverse wrap;
    padding: 8rem 0 15rem 0;
    background: url(/images/illustration-laptop-desktop.svg);
    background-repeat: no-repeat;
    background-size: 47%;
    background-position: -10% center;
  }

  &__container {
    display: flex;
    flex-direction: column;

    @include media(tablet) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "a b";
    }

  }


  &__title {

    width: 100%;
    text-align: center;

    h2 {
      font-size: 1.5rem;
      margin-bottom: 2.5rem;

      @include media(tablet) {
        font-size: 2.5rem;
        margin-bottom: 4rem;
      }
    }
  }

  &__image {
    @include media(tablet) {
      grid-area: a;
      visibility: hidden;
    }
  }

  &__text {
    @include media(tablet) {
      grid-area: b;
      text-align: left;
    }

    h3 {
      font-size: 1.5rem;
      margin: 3rem 0 1.625rem 0;

      @include media(tablet) {
        font-size: 1.625rem;
        margin: 3rem 0 1.625rem 0;
      }
    }

    p {
      font-size: 0.75rem;
      line-height: 1.5rem;
      color: $veryDarkGraishBlue;

      @include media(tablet) {
        font-size: 1rem;
      }
    }
  }
}